# library_manage

./: LibraryManageSystemApi.csproj  PloliticalScienceSystemApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  library_manage.sln
ApiRequsetCheck/: MaxMinControlParamAttribute.cs  ParamValidator.cs  RequeiredParamAttribute.cs
Controllers/Catalog/Apis/: CatalogController.cs
Controllers/Catalog/Dto/: CatalogbookDto.cs  CatalogbooksDto.cs
Controllers/Circulation/Apis/: CirculationController.cs
Controllers/Circulation/Dto/: PutappointmentlistDto.cs  PutbackbookDto.cs  PutlendingbooklistDto.cs
Controllers/Interview/Apis/: InterviewController.cs
Controllers/Interview/Dto/: ChangeorderDto.cs  CheckorderDto.cs  CheckordersDto.cs  PutinterviewDto.cs  PutorderDto.cs  ReturnorderDto.cs  (+1 more)
Extension/: CorsExtension.cs  HelloWorld.cs  HttpContextExtend.cs  IdGenFunc.cs  JsonHelper.cs  MD5Helper.cs  MaskHelper.cs  NumberConverter.cs  QRCodeGenerator.cs  QrCodeHelper.cs  RSAFileHelper.cs
Extention/: WordHelper.cs
GlobalSetting/: AppEnvironment.cs  AppTimeManager.cs  Appsettings.cs
JWT/: JWTService.cs  JWTTokenOptions.cs  JwtInvorker.cs
MiddlerWare/: ErrorMiddleware.cs  InvalidParamError.cs  UnAuthrorizeError.cs
Model/: Appointmentlist.cs  Booklist.cs  Checklist.cs  Interviewlist.cs  Lendingbookslist.cs  Orderlist.cs  Overduelist.cs  Penaltylist.cs  Returnlist.cs  Unit.cs  User.cs
Mongo/: DBHelper.cs
ServiceInject/: AppsettingService.cs
wwwroot/: 404.html
wwwroot/wordtemplate/: UvHyhNZoqqXfuMhn8HJk.docx  test.docx  投标方案.doc  招标方案.doc
(+2 files in other folders)
